<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/menuHome"
    android:title="@string/home"
    app:showAsAction="never"/>
    <item
        android:id="@+id/menuFev"
        android:title="@string/favorite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuAccount"
        android:title="@string/account"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuShare"
        android:title="@string/share"
        app:showAsAction="never"/>
</menu>