<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/inputtext"
        android:layout_width="324dp"
        android:layout_height="73dp"
        android:layout_marginBottom="100dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="54sp"
        android:textStyle="bold"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputtext"
        tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/outputtext"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry" />


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="393dp"
        android:layout_height="399dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/allclearbtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_ac"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btndivide"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_divide"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btnstartbracket"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_start_bracket"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btnendbracket"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_end_bracket"
                tools:ignore="ContentDescription,RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/btn_7"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_7"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_8"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_8"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_9"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_9"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_mul"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_multiplication"
                tools:ignore="ContentDescription,RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/btn_4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_4"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_5"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_6"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_6"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_minus"
                tools:ignore="ContentDescription,RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/btn_1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_1"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_2"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_3"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_plus"
                tools:ignore="ContentDescription,RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_0"
                android:visibility="invisible"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_0"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_0"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_point"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_dot"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/btnequal"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_equal"
                tools:ignore="ContentDescription,RtlHardcoded" />


        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>