<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/name"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/nameProfile"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/scode_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@android:dimen/app_icon_size"
        android:layout_below="@+id/nameProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/phone"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/phoneProfile"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scode_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/scode_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@android:dimen/app_icon_size"
        android:layout_below="@+id/phoneProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/country"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/countryProfile"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scode_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</RelativeLayout>